<!--
Name: Joel Heickert
File: Assignment3-part1.html
Date: 01 March 2024
Description: A small biography site about me
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Formatting a biography</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1em;
      margin: 0;
    }

    h1 {
      color: hotpink; /* Change color to hotpink */
      font-size: 2em;
      font-family: Georgia, "Times New Roman", Times, serif;
      border-bottom: 10px dotted purple; /* Change border to 10px purple dots */
    }

    h2 {
      font-size: 1.5em;
      font-style: italic; /* Make heading italic */
    }

    .job-title {
      color: #999999;
      font-weight: bold;
    }

    a:link,
    a:visited {
      color: #fb6542;
    }

    a:hover {
      text-decoration: none;
      color: green; /* Make links green when hovered */
    }

    ul {
      background-color: #eeeeee; /* Give ul background color */
      border: 5px solid purple; /* Add 5px solid purple border */
      padding: 10px; /* Add padding */
    }
  </style>
</head>


<body>
  <h1>Joel Heickert</h1>
  <div class="job-title">Student</div>
  <p>
    Far far away, behind the word mountains, far from the countries Vokalia
    and Consonantia, there live the blind texts. Separated they live in
    Bookmarksgrove right at the coast of the Semantics, a large language
    ocean.
  </p>

  <p>
    A small river named Duden flows by their place and supplies it with the
    necessary regelialia. It is a paradisematic country, in which roasted
    parts of sentences fly into your mouth.
  </p>

  <h2>Contact information</h2>
  <ul>
    <li>
      Email:
      <a href="mailto:Joel.Heickert@dcmail.ca">Joel.Heickert@dcmail.ca</a>
    </li>
    <li>
      Web:
      <a href="https://www.youtube.com/watch?v=SujXOQRrTjM">https://Joel's-site.ca</a>
    </li>
    <li>Tel: 905-431-4311</li>
  </ul>
</body>
</html>